<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>
        WWW.ABISHIKE.COM
    </title>
    </head>
    <body background="C:\fsd\.vscode\BG.jpg">
        <script src="script.js"></script>
        <nav>
            <h1>welcome seekers</h1>
            <u1>
                <li>HOME|</li>
                <li>about us |</li>
                <li>contact us|</li>
                </u1>
                </nav>
                <center>
                    <form action="page2.html">
                <div class="form">
                    <h1>LOGIN HERE</h1><br>
                    <input type="text"name="email"placeholder="enter email here" required><br>
                    <input type="password"name=""placeholder="enter password here" required><br>
                    <button onclick="generateCredentials()">submit</button><br>
                    <h5>don't have an acoount </h5>
                   <div class="a">

                    <a href="signup.html">sign up</a>
                   </div>
                    


                </div>
            </form>
                  </center>
            
        <style>
        a as{
        color: #fff;
        }
        nav{
            background-color: black;
            color: aliceblue;
            padding: 20px;
        }
        li,h1,u1{
            display:inline;
            margin-top: 100%;

        }
        u1{
            margin-left: 60%;
        }
        li{
            color: grey;
        }
        li:hover{
            color: white;
            cursor: pointer;

        }
        .li active {
         background-color: #04AA6D;
         color: white;
        }


.form{
    width: 250;
    height: 340;
    color: #fff;
    background:black ;
    color: white;
    position: absolute;
    top: 50%;       
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    padding: 40px 25px;
    transform: 50%;
    
    
}
.form h1{
    color: orangered;
    width: 220px;
    text-align: center;
    padding-left: 11px;
    margin-bottom: 20px;

}
.form input{
    width: 100%;
    height: 35px;
    padding-top: 10px;
    margin-bottom: 15px;
    background: transparent;
    border-bottom: 1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    outline: none;
}
.form input:focus{
    outline: none;

}
::placeholder{

    color: white;
    font-family: Arial;

}


button{
    background-color: yellow;
    color: black;
    padding:10px;
    margin: 20px;
    font-family: Arial;
    width: 140px;
    height: 33px;
    border-radius: 10px;
}
.body{
    background-size: cover; /* Ensures the image covers the whole page */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image */
}


   
       
   button:hover{
    box-shadow: white;
    border-radius: 50%;
   }


        

            
        </style>
       
    </body>

</html>
