<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>WWW.ABISHIKE.COM</title>
</head>
<body background="C:\fsd\.vscode\BG.jpg">
    <nav>
        <h1>Welcome Seekers</h1>
        <ul>
            <li>HOME |</li>
            <li>ABOUT US |</li>
            <li>CONTACT US |</li>
        </ul>
    </nav>
    <center>
        <form action="page2.html">
            <div class="form">
                <h1>SIGN UP HERE</h1><br>
                <input type="text" name="username" placeholder="Enter username" required><br>
                <input type="email" name="email" placeholder="Enter email here" required><br>
                <input type="password" name="password" placeholder="Enter password here" required><br>
                <input type="password" name="confirmPassword" placeholder="Confirm password" required><br>
                <button type="submit">Submit</button><br>
                <h5>Already have an account?</h5>
                <div class="a">
                    <a href="login.html">Login here</a>
                </div>
            </div>
        </form>
    </center>

    <script src="script.js"></script>

    <style>
        a {
            color: #fff;
        }
        nav {
            background-color: black;
            color: aliceblue;
            padding: 20px;
        }
        li, h1, ul {
            display: inline;
            margin-top: 100%;
        }
        ul {
            margin-left: 60%;
        }
        li {
            color: grey;
        }
        li:hover {
            color: white;
            cursor: pointer;
        }

        .form {
            width: 300px;
            height: auto;
            color: white;
            background: black;
            position: absolute;
            top: 50%;       
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 40px 25px;
        }
        
        .form h1 {
            color: orangered;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form input {
            width: 100%;
            height: 35px;
            padding-top: 10px;
            margin-bottom: 15px;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            outline: none;
        }
        
        .form input:focus {
            outline: none;
        }
        
        ::placeholder {
            color: white;
            font-family: Arial;
        }

        button {
            background-color: yellow;
            color: black;
            padding: 10px;
            margin: 20px;
            font-family: Arial;
            width: 140px;
            height: 33px;
            border-radius: 10px;
        }

        button:hover {
            box-shadow: 0 0 10px white;
            border-radius: 50%;
        }
    </style>
</body>
</html>
